The purpose of a heat exchanger is to move heat efficiently from a hot fluid stream to a cold fluid stream. In a physical power plant facility, multiple heat exchangers are often used in parallel as recuperators to improve the efficiency of the system. They provide preheating to the air before it enters the combustor by recovering heat from the exhaust stream before it leaves the system. This is a model of a counterflow heat exchanger as may be used as a recuperator in a power plant, and it utilizes the Effectiveness method for modeling heat transfer (Tsai 2007, sec 5; Incropera et al. 2007)